

D:/Projects/Odyssey-2/Ody-1G/Odyssey_2_1.05_ANP/PLL_IF.vhd

Oct 22 09AM:58:57>: Error in CNX file format.

Error messages are listed in file
D:/Projects/Odyssey-2/Ody-1G/Odyssey_2_1.05_ANP/PLL_IF.cnxerr.

Can't create the custom megafunction variation file(s)

D:/Projects/Odyssey-2/Ody-1G/Odyssey_2_1.05_ANP/PLL_IF.v

Oct 22 10AM:08:44>: The following design files, which have identical names but different extensions 
from the specified variation file, already exist in the working directory:

PLL_IF.BAK.vhd
PLL_IF.vhd

This may create a conflict of design files and/or lead to undesirable side
effects.

Is it OK to continue file generation?

D:/Projects/Odyssey-2/Ody-1G/Odyssey_2_1.05_ANP/PLL_IF.v

Oct 22 12PM:40:10>: The following design files, which have identical names but different extensions 
from the specified variation file, already exist in the working directory:

PLL_IF.BAK.vhd
PLL_IF.vhd

This may create a conflict of design files and/or lead to undesirable side
effects.

Is it OK to continue file generation?

D:/Projects/Odyssey-2/Ody-1G/Odyssey_2_1.05_ANP/PLL_IF.v

Oct 22 12PM:48:30>: The following design files, which have identical names but different extensions 
from the specified variation file, already exist in the working directory:

PLL_IF.BAK.vhd
PLL_IF.vhd

This may create a conflict of design files and/or lead to undesirable side
effects.

Is it OK to continue file generation?